.header {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.header-label {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.info-box {
    background-color: rgba(100, 150, 255, 0.1);
    border-color: rgba(100, 150, 255, 0.5);
    border-width: 1px;
    border-radius: 3px;
    padding: 8px;
    margin: 5px 0;
}

.parameter-field {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    padding: 5px;
    margin: 2px 0;
}

.readonly-label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    -unity-font-style: italic;
    margin-left: 15px;
}
